<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Home</h1>
        <a href="info@tgif.net">info@tgif.net</a>
        <nav>
            <a href="house-data.html">Congressmen</a>
            <a href="senate-data.html">Senate</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatibus laboriosam corrupti beatae adipisci consequuntur aperiam odio pariatur, commodi animi dolorem aliquam architecto ratione quo similique iure suscipit? Amet, ipsum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis iusto quibusdam consequatur vitae amet repellendus omnis magnam accusamus, quisquam totam consectetur. Ea neque hic velit iusto asperiores odit magnam quae.
        </p>
    </main>
</body>
</html>