<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senate Loyalty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<body>
    <header>
        <div class="d-flex  justify-content-between">
            <img src="img/logo.jpg" id="logo">
            <a href="info@tgif.net" class="text-right" id="mail">info@tgif.net</a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item " href="senate-data.html">Senate</a>
                        <a class="dropdown-item" href="house-data.html">House</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item " href="senate-attendance.html">Senate</a>
                        <a class="dropdown-item" href="house-attendance.html">House</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item " href="senate-loyalty.html">Senate</a>
                        <a class="dropdown-item" href="house-loyalty.html">House</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="senate">
        <div id="app">
            <h2 id="pl">Party Loyalty</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>
                    </div>
                    <div class="col-6 justify-content-center">
                        <h2>Senate at a glance</h2>
                        <table class= "table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Party</th>
                                    <th>Number of Reps</th>
                                    <th>% Voted with Prty</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Democrats</td>
                                    <td>{{stats.dem.length}}</td>
                                    <td>{{getAverage(stats.dem, "votes_with_party_pct")}}</td>
                                </tr>
                                <tr>
                                    <td>Republicans</td>
                                    <td>{{stats.rep.length}}</td>
                                    <td>{{getAverage(stats.rep, "votes_with_party_pct")}}</td>
                                </tr>
                                <tr>
                                    <td>Independents</td>
                                    <td>{{stats.ind.length}}</td>
                                    <td>{{getAverage(stats.ind, "votes_with_party_pct")}}</td>
                                    <tr>
                                        <td>Total</td>
                                        <td>{{stats.total.length}}</td>
                                        <td>{{getAverage(stats.total, "votes_with_party_pct")}}</td>
                                    </tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <template v-if="members.length > 0">
                        <stats-table-least v-bind:members="members" prop1="votes_with_party_pct" prop2="total_votes" :asc="true"></stats-table-least>
                        <stats-table-most v-bind:members="members" prop1="votes_with_party_pct" prop2="total_votes" :asc="false"></stats-table-most>
                    </template>
                </div>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <script src="js/statistics.js"></script>
</body>
</html>