<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senate-Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Senators</h1>
        <a href="info@tgif.net">info@tgif.net</a>
        <nav>
            <a href="house-data.html">Congressmen</a>
            <a href="senate-data.html">Senate</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <form action="" onsubmit="return false">
        <legend>Filter by Party</legend>
        <label for="R">Republican</label>
        <input type="checkbox" name="party" value="R" id="R" checked>
        <label for="D">Democrat</label>
        <input type="checkbox" name="party" value="D" id="D" checked>
        <label for="ID">Independent</label>
        <input type="checkbox" name="party" value="ID" id="ID" checked>
    </form>
    <select name="state" id="state-filter">
        <option value="all">All</option>
    </select>
    <table id="senate-data" class="table table-striped table-bordered w-75 m-auto">
        <thead>
            <th>Full Name</th>
            <th>Party</th>
            <th>State</th>
            <th>Years in Office</th>
            <th>% votes w/ Party</th>
        </thead>
    </table> 
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script src="js/senate.js"></script>
    <script src="js/main.js"></script>

</body>
</html>